{
  "name": "acm-axis-of-choice",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valyaevadaria/acm-tasks.git"
  },
  "keywords": [
    "acm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valyaevadaria/acm-tasks/issues"
  },
  "homepage": "https://github.com/valyaevadaria/acm-tasks#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
